# Sử dụng bản slim để giảm dung lượng
FROM python:3.9-slim

WORKDIR /app

# LAYER 1: Thư viện hệ thống (Cố định, ít thay đổi)
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# LAYER 2: Thư viện Python (Chỉ build lại khi file requirements.txt đổi)
COPY requirements.txt .
RUN pip install -r requirements.txt

# LAYER 3: Mã nguồn ứng dụng (Hay thay đổi nhất - Đặt cuối cùng)
COPY . .

EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.address=0.0.0.0"]